ea4bc82a6ad023ab7ee23ee620429895
::res://::1739606758
icon.svg::CompressedTexture2D::6250599820523364253::1739452945::1739508311::1::::<><>::
Main.tscn::PackedScene::5158903860989122432::1739606732::0::1::::<><>::res://player.gd
player.gd::GDScript::-1::1739606758::0::1::::<>CharacterBody2D<>::
::res://art/::1739605577
::res://assets/::1739605701
::res://assets/sprites/::1739605701
::res://assets/sprites/Player/::1739606758
COUPON.png::CompressedTexture2D::1192808244490848224::1739605701::1739606769::1::::<><>::
license.txt::TextFile::-1::1739605701::0::1::::<><>::
::res://assets/sprites/Player/1/::1739606758
Attack1.png::CompressedTexture2D::4454882719187891787::1739605701::1739606769::1::::<><>::
Attack2.png::CompressedTexture2D::2619966486591502588::1739605701::1739606769::1::::<><>::
Death.png::CompressedTexture2D::1105504434005390980::1739605701::1739606769::1::::<><>::
FallAttack.png::CompressedTexture2D::8700719392481056951::1739605701::1739606769::1::::<><>::
Hurt.png::CompressedTexture2D::7291714844429938471::1739605701::1739606769::1::::<><>::
Idle.png::CompressedTexture2D::6294008251133209042::1739605701::1739606769::1::::<><>::
Jump.png::CompressedTexture2D::4273970399694574157::1739605701::1739606769::1::::<><>::
JumpAttack.png::CompressedTexture2D::7762460251895412732::1739605701::1739606769::1::::<><>::
Run.png::CompressedTexture2D::3270096116731876384::1739605701::1739606769::1::::<><>::
RunAttack1.png::CompressedTexture2D::8850908581541683108::1739605701::1739606769::1::::<><>::
RunAttack2.png::CompressedTexture2D::2157674455647695432::1739605701::1739606769::1::::<><>::
Squat.png::CompressedTexture2D::3607681344535570028::1739605701::1739606769::1::::<><>::
SquatAttack.png::CompressedTexture2D::6680989829532102933::1739605701::1739606769::1::::<><>::
Walk.png::CompressedTexture2D::2039347709827977095::1739605701::1739606769::1::::<><>::
WalkAttack1.png::CompressedTexture2D::8507596054671081222::1739605701::1739606769::1::::<><>::
WalkAttack2.png::CompressedTexture2D::9024411402086513236::1739605701::1739606769::1::::<><>::
::res://assets/sprites/Player/2/::1739606758
Attack1.png::CompressedTexture2D::2978337393824277850::1739605701::1739606769::1::::<><>::
Attack2.png::CompressedTexture2D::1277646359906023311::1739605701::1739606769::1::::<><>::
Death.png::CompressedTexture2D::8824308100707056104::1739605701::1739606769::1::::<><>::
FallAttack.png::CompressedTexture2D::2363388610781836698::1739605701::1739606769::1::::<><>::
Hurt.png::CompressedTexture2D::257665447861621251::1739605701::1739606769::1::::<><>::
Idle.png::CompressedTexture2D::3592974189320940399::1739605701::1739606769::1::::<><>::
Jump.png::CompressedTexture2D::2463399484744352110::1739605701::1739606769::1::::<><>::
JumpAttack.png::CompressedTexture2D::7334304237128155301::1739605701::1739606769::1::::<><>::
Run.png::CompressedTexture2D::8899097127830232762::1739605701::1739606768::1::::<><>::
RunAttack1.png::CompressedTexture2D::1596342569105128443::1739605701::1739606768::1::::<><>::
RunAttack2.png::CompressedTexture2D::2043996111812699346::1739605701::1739606768::1::::<><>::
Squat.png::CompressedTexture2D::3118936961372646672::1739605701::1739606768::1::::<><>::
SquatAttack.png::CompressedTexture2D::1678709411823646485::1739605701::1739606768::1::::<><>::
Walk.png::CompressedTexture2D::344397659795381145::1739605701::1739606768::1::::<><>::
WalkAttack1.png::CompressedTexture2D::4303930621333894356::1739605701::1739606768::1::::<><>::
WalkAttack2.png::CompressedTexture2D::8865074467856305095::1739605701::1739606768::1::::<><>::
::res://assets/sprites/Player/3/::1739606758
Attack1.png::CompressedTexture2D::2980880086573289705::1739605701::1739606768::1::::<><>::
Attack2.png::CompressedTexture2D::3681749964318636729::1739605701::1739606768::1::::<><>::
Death.png::CompressedTexture2D::8704988904882182164::1739605701::1739606768::1::::<><>::
FallAttack.png::CompressedTexture2D::4190985271557127560::1739605701::1739606768::1::::<><>::
Hurt.png::CompressedTexture2D::6361592598310651410::1739605701::1739606768::1::::<><>::
Idle.png::CompressedTexture2D::31266400481148490::1739605701::1739606768::1::::<><>::
Jump.png::CompressedTexture2D::5298642630636684012::1739605701::1739606768::1::::<><>::
JumpAttack.png::CompressedTexture2D::6901876792480867025::1739605701::1739606768::1::::<><>::
Run.png::CompressedTexture2D::6759259561662474197::1739605701::1739606768::1::::<><>::
RunAttack1.png::CompressedTexture2D::1711877995505920372::1739605701::1739606768::1::::<><>::
RunAttack2.png::CompressedTexture2D::839591743814184835::1739605701::1739606768::1::::<><>::
Squat.png::CompressedTexture2D::7492859451782663217::1739605701::1739606768::1::::<><>::
SquatAttack.png::CompressedTexture2D::1053760855924070472::1739605701::1739606768::1::::<><>::
Walk.png::CompressedTexture2D::3093732026471326512::1739605701::1739606768::1::::<><>::
WalkAttack1.png::CompressedTexture2D::5287172630667714731::1739605701::1739606769::1::::<><>::
WalkAttack2.png::CompressedTexture2D::4302442094353175125::1739605701::1739606769::1::::<><>::
::res://assets/sprites/Player/Font/::1739606758
Planes_ValMore.ttf::FontFile::4070076902046224253::1739605701::1739606768::1::::<><>::
::res://assets/sprites/Player/PSD/::1739605701
::res://fonts/::1739533489
