ea4bc82a6ad023ab7ee23ee620429895
::res://::1743484285
icon.svg::CompressedTexture2D::6250599820523364253::1743477371::1743477509::1::::<><>::
::res://assets/::1743484263
::res://assets/sprites/::1743484266
::res://assets/sprites/background/::1743477509
sky.png::CompressedTexture2D::819394125066705078::1743477371::1743477509::1::::<><>::
::res://assets/sprites/collectibles/::1743485050
GoldCoinSpinning.png::CompressedTexture2D::1505085045742410941::1743477636::1743477676::1::::<><>::
heart.png::CompressedTexture2D::3822830349002488870::1743485030::1743485053::1::::<><>::
::res://assets/sprites/floor/::1743477509
floor_test_texture.png::CompressedTexture2D::679802777611372307::1743477371::1743477509::1::::<><>::
::res://assets/sprites/object/::1743477509
box1.png::CompressedTexture2D::6614638028394158346::1743477371::1743477509::1::::<><>::
::res://assets/sprites/Player/::1743477509
COUPON.png::CompressedTexture2D::1192808244490848224::1743477371::1743477509::1::::<><>::
license.txt::TextFile::-1::1743477371::0::1::::<><>::
::res://assets/sprites/Player/1/::1743477509
Attack1.png::CompressedTexture2D::4454882719187891787::1743477371::1743477509::1::::<><>::
Attack2.png::CompressedTexture2D::2619966486591502588::1743477371::1743477509::1::::<><>::
Death.png::CompressedTexture2D::1105504434005390980::1743477371::1743477509::1::::<><>::
FallAttack.png::CompressedTexture2D::8700719392481056951::1743477371::1743477509::1::::<><>::
Hurt.png::CompressedTexture2D::7291714844429938471::1743477371::1743477509::1::::<><>::
Idle.png::CompressedTexture2D::6294008251133209042::1743477371::1743477509::1::::<><>::
Jump.png::CompressedTexture2D::4273970399694574157::1743477371::1743477509::1::::<><>::
JumpAttack.png::CompressedTexture2D::7762460251895412732::1743477371::1743477509::1::::<><>::
Run.png::CompressedTexture2D::3270096116731876384::1743477371::1743477509::1::::<><>::
RunAttack1.png::CompressedTexture2D::8850908581541683108::1743477371::1743477509::1::::<><>::
RunAttack2.png::CompressedTexture2D::2157674455647695432::1743477371::1743477509::1::::<><>::
Squat.png::CompressedTexture2D::3607681344535570028::1743477371::1743477509::1::::<><>::
SquatAttack.png::CompressedTexture2D::6680989829532102933::1743477371::1743477509::1::::<><>::
Walk.png::CompressedTexture2D::2039347709827977095::1743477371::1743477509::1::::<><>::
WalkAttack1.png::CompressedTexture2D::8507596054671081222::1743477371::1743477509::1::::<><>::
WalkAttack2.png::CompressedTexture2D::9024411402086513236::1743477371::1743477509::1::::<><>::
::res://assets/sprites/Player/2/::1743477509
Attack1.png::CompressedTexture2D::2978337393824277850::1743477371::1743477509::1::::<><>::
Attack2.png::CompressedTexture2D::1277646359906023311::1743477371::1743477509::1::::<><>::
Death.png::CompressedTexture2D::8824308100707056104::1743477371::1743477509::1::::<><>::
FallAttack.png::CompressedTexture2D::2363388610781836698::1743477371::1743477509::1::::<><>::
Hurt.png::CompressedTexture2D::257665447861621251::1743477371::1743477509::1::::<><>::
Idle.png::CompressedTexture2D::3592974189320940399::1743477371::1743477509::1::::<><>::
Jump.png::CompressedTexture2D::2463399484744352110::1743477371::1743477509::1::::<><>::
JumpAttack.png::CompressedTexture2D::7334304237128155301::1743477371::1743477509::1::::<><>::
Run.png::CompressedTexture2D::8899097127830232762::1743477371::1743477509::1::::<><>::
RunAttack1.png::CompressedTexture2D::1596342569105128443::1743477371::1743477509::1::::<><>::
RunAttack2.png::CompressedTexture2D::2043996111812699346::1743477371::1743477509::1::::<><>::
Squat.png::CompressedTexture2D::3118936961372646672::1743477371::1743477509::1::::<><>::
SquatAttack.png::CompressedTexture2D::1678709411823646485::1743477371::1743477509::1::::<><>::
Walk.png::CompressedTexture2D::344397659795381145::1743477371::1743477509::1::::<><>::
WalkAttack1.png::CompressedTexture2D::4303930621333894356::1743477371::1743477509::1::::<><>::
WalkAttack2.png::CompressedTexture2D::8865074467856305095::1743477371::1743477509::1::::<><>::
::res://assets/sprites/Player/3/::1743477509
Attack1.png::CompressedTexture2D::2980880086573289705::1743477371::1743477509::1::::<><>::
Attack2.png::CompressedTexture2D::3681749964318636729::1743477371::1743477509::1::::<><>::
Death.png::CompressedTexture2D::8704988904882182164::1743477371::1743477509::1::::<><>::
FallAttack.png::CompressedTexture2D::4190985271557127560::1743477371::1743477509::1::::<><>::
Hurt.png::CompressedTexture2D::6361592598310651410::1743477371::1743477509::1::::<><>::
Idle.png::CompressedTexture2D::31266400481148490::1743477371::1743477509::1::::<><>::
Jump.png::CompressedTexture2D::5298642630636684012::1743477371::1743477509::1::::<><>::
JumpAttack.png::CompressedTexture2D::6901876792480867025::1743477371::1743477509::1::::<><>::
Run.png::CompressedTexture2D::6759259561662474197::1743477371::1743477509::1::::<><>::
RunAttack1.png::CompressedTexture2D::1711877995505920372::1743477371::1743477509::1::::<><>::
RunAttack2.png::CompressedTexture2D::839591743814184835::1743477371::1743477509::1::::<><>::
Squat.png::CompressedTexture2D::7492859451782663217::1743477371::1743477509::1::::<><>::
SquatAttack.png::CompressedTexture2D::1053760855924070472::1743477371::1743477509::1::::<><>::
Walk.png::CompressedTexture2D::3093732026471326512::1743477371::1743477509::1::::<><>::
WalkAttack1.png::CompressedTexture2D::5287172630667714731::1743477371::1743477509::1::::<><>::
WalkAttack2.png::CompressedTexture2D::4302442094353175125::1743477371::1743477509::1::::<><>::
::res://assets/sprites/Player/Font/::1743477509
Planes_ValMore.ttf::FontFile::4070076902046224253::1743477371::1743477509::1::::<><>::
::res://assets/sprites/Player/PSD/::1743477371
::res://scenes/::1743484359
coin.tscn::PackedScene::1708341398137000197::1743484359::0::1::::<><>::res://scripts/coin.gd<>uid://bup2pswyvbudy::::res://assets/sprites/collectibles/heart.png
coin_ui.tscn::PackedScene::1349795966624670928::1743484359::0::1::::<><>::uid://vpcsbu4o6rs4::::res://assets/sprites/collectibles/GoldCoinSpinning.png<>res://scripts/coin_ui.gd
Main.tscn::PackedScene::5158903860989122432::1743484358::0::1::::<><>::uid://lw6kitesi0ja::::res://assets/sprites/background/sky.png<>res://scripts/player.gd<>uid://bip7wonscssk4::::res://assets/sprites/Player/3/Attack1.png<>uid://bspp5b52ulmib::::res://assets/sprites/Player/3/Attack2.png<>uid://dwa05peyho37e::::res://assets/sprites/Player/3/Death.png<>uid://cwvura0x1w42y::::res://assets/sprites/Player/3/Hurt.png<>uid://pe7nyue8r3g::::res://assets/sprites/Player/3/Idle.png<>uid://chqx4tx5s4o6o::::res://assets/sprites/Player/3/Jump.png<>uid://c3kiaufqh72yj::::res://assets/sprites/Player/3/Run.png<>uid://de0ukhk5xbvt6::::res://assets/sprites/Player/3/Squat.png<>uid://bkcvkxsfx5k5m::::res://assets/sprites/Player/3/Walk.png<>res://scripts/enemy.gd<>uid://b4p8jdisvdlo2::::res://assets/sprites/Player/1/Attack1.png<>uid://db5fqi0nufdgh::::res://assets/sprites/Player/1/Hurt.png<>uid://cvw4nqfmd4tmw::::res://assets/sprites/Player/1/Idle.png<>uid://4b402g802ic2::::res://assets/sprites/Player/1/Walk.png<>uid://c1igee6286fnu::::res://assets/sprites/object/box1.png<>uid://jxkit2nccp7h::::res://assets/sprites/floor/floor_test_texture.png<>uid://th37bmvesra3::::res://scenes/coin_ui.tscn<>uid://ylsesaxode2h::::res://scenes/coin.tscn
::res://scripts/::1743479662
coin.gd::GDScript::-1::1743478380::0::1::::<>Node2D<>::
coin_ui.gd::GDScript::-1::1743479662::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1743477371::0::1::::<>CharacterBody2D<>::
event_controller.gd::GDScript::-1::1743478282::0::1::::<>Node<>::
game_controller.gd::GDScript::-1::1743478282::0::1::::<>Node<>::
player.gd::GDScript::-1::1743478282::0::1::::Player<>CharacterBody2D<>::
