ea4bc82a6ad023ab7ee23ee620429895
::res://::1744028777
icon.svg::CompressedTexture2D::6250599820523364253::1743673487::1743673527::1::::<><>::
::res://assets/::1743748014
::res://assets/sprites/::1743748020
Dimensional_Portal.png::CompressedTexture2D::9113843324721711407::1743747994::1743748020::1::::<><>::
::res://assets/sprites/background/::1743675814
cloud-sprite.png::CompressedTexture2D::2172920912291338602::1743673487::1743673527::1::::<><>::
sky.png::CompressedTexture2D::819394125066705078::1743673487::1743673527::1::::<><>::
world_tileset.png::CompressedTexture2D::1261762481973539978::1709896336::1743675814::1::::<><>::
::res://assets/sprites/collectibles/::1743673527
GoldCoinSpinning.png::CompressedTexture2D::1505085045742410941::1743673487::1743673527::1::::<><>::
heart.png::CompressedTexture2D::3822830349002488870::1743673487::1743673527::1::::<><>::
::res://assets/sprites/floor/::1743673527
floor_test_texture.png::CompressedTexture2D::679802777611372307::1743673487::1743673527::1::::<><>::
::res://assets/sprites/object/::1743673527
box1.png::CompressedTexture2D::6614638028394158346::1743673487::1743673527::1::::<><>::
bush-sprite.png::CompressedTexture2D::9172754635602958837::1743673487::1743673527::1::::<><>::
::res://assets/sprites/Player/::1743673527
COUPON.png::CompressedTexture2D::1192808244490848224::1743673487::1743673527::1::::<><>::
license.txt::TextFile::-1::1743673487::0::1::::<><>::
::res://assets/sprites/Player/1/::1743673527
Attack1.png::CompressedTexture2D::4454882719187891787::1743673487::1743673527::1::::<><>::
Attack2.png::CompressedTexture2D::2619966486591502588::1743673487::1743673527::1::::<><>::
Death.png::CompressedTexture2D::1105504434005390980::1743673487::1743673527::1::::<><>::
FallAttack.png::CompressedTexture2D::8700719392481056951::1743673487::1743673527::1::::<><>::
Hurt.png::CompressedTexture2D::7291714844429938471::1743673487::1743673527::1::::<><>::
Idle.png::CompressedTexture2D::6294008251133209042::1743673487::1743673527::1::::<><>::
Jump.png::CompressedTexture2D::4273970399694574157::1743673487::1743673527::1::::<><>::
JumpAttack.png::CompressedTexture2D::7762460251895412732::1743673487::1743673527::1::::<><>::
Run.png::CompressedTexture2D::3270096116731876384::1743673487::1743673527::1::::<><>::
RunAttack1.png::CompressedTexture2D::8850908581541683108::1743673487::1743673527::1::::<><>::
RunAttack2.png::CompressedTexture2D::2157674455647695432::1743673487::1743673527::1::::<><>::
Squat.png::CompressedTexture2D::3607681344535570028::1743673487::1743673527::1::::<><>::
SquatAttack.png::CompressedTexture2D::6680989829532102933::1743673487::1743673527::1::::<><>::
Walk.png::CompressedTexture2D::2039347709827977095::1743673487::1743673527::1::::<><>::
WalkAttack1.png::CompressedTexture2D::8507596054671081222::1743673487::1743673527::1::::<><>::
WalkAttack2.png::CompressedTexture2D::9024411402086513236::1743673487::1743673527::1::::<><>::
::res://assets/sprites/Player/2/::1743673527
Attack1.png::CompressedTexture2D::2978337393824277850::1743673487::1743673527::1::::<><>::
Attack2.png::CompressedTexture2D::1277646359906023311::1743673487::1743673527::1::::<><>::
Death.png::CompressedTexture2D::8824308100707056104::1743673487::1743673527::1::::<><>::
FallAttack.png::CompressedTexture2D::2363388610781836698::1743673487::1743673527::1::::<><>::
Hurt.png::CompressedTexture2D::257665447861621251::1743673487::1743673527::1::::<><>::
Idle.png::CompressedTexture2D::3592974189320940399::1743673487::1743673527::1::::<><>::
Jump.png::CompressedTexture2D::2463399484744352110::1743673487::1743673527::1::::<><>::
JumpAttack.png::CompressedTexture2D::7334304237128155301::1743673487::1743673527::1::::<><>::
Run.png::CompressedTexture2D::8899097127830232762::1743673487::1743673527::1::::<><>::
RunAttack1.png::CompressedTexture2D::1596342569105128443::1743673487::1743673527::1::::<><>::
RunAttack2.png::CompressedTexture2D::2043996111812699346::1743673487::1743673527::1::::<><>::
Squat.png::CompressedTexture2D::3118936961372646672::1743673487::1743673527::1::::<><>::
SquatAttack.png::CompressedTexture2D::1678709411823646485::1743673487::1743673527::1::::<><>::
Walk.png::CompressedTexture2D::344397659795381145::1743673487::1743673527::1::::<><>::
WalkAttack1.png::CompressedTexture2D::4303930621333894356::1743673487::1743673527::1::::<><>::
WalkAttack2.png::CompressedTexture2D::8865074467856305095::1743673487::1743673527::1::::<><>::
::res://assets/sprites/Player/3/::1743673527
Attack1.png::CompressedTexture2D::2980880086573289705::1743673487::1743673527::1::::<><>::
Attack2.png::CompressedTexture2D::3681749964318636729::1743673487::1743673527::1::::<><>::
Death.png::CompressedTexture2D::8704988904882182164::1743673487::1743673527::1::::<><>::
FallAttack.png::CompressedTexture2D::4190985271557127560::1743673487::1743673527::1::::<><>::
Hurt.png::CompressedTexture2D::6361592598310651410::1743673487::1743673527::1::::<><>::
Idle.png::CompressedTexture2D::31266400481148490::1743673487::1743673527::1::::<><>::
Jump.png::CompressedTexture2D::5298642630636684012::1743673487::1743673527::1::::<><>::
JumpAttack.png::CompressedTexture2D::6901876792480867025::1743673487::1743673527::1::::<><>::
Run.png::CompressedTexture2D::6759259561662474197::1743673487::1743673527::1::::<><>::
RunAttack1.png::CompressedTexture2D::1711877995505920372::1743673487::1743673527::1::::<><>::
RunAttack2.png::CompressedTexture2D::839591743814184835::1743673487::1743673527::1::::<><>::
Squat.png::CompressedTexture2D::7492859451782663217::1743673487::1743673527::1::::<><>::
SquatAttack.png::CompressedTexture2D::1053760855924070472::1743673487::1743673527::1::::<><>::
Walk.png::CompressedTexture2D::3093732026471326512::1743673487::1743673527::1::::<><>::
WalkAttack1.png::CompressedTexture2D::5287172630667714731::1743673487::1743673527::1::::<><>::
WalkAttack2.png::CompressedTexture2D::4302442094353175125::1743673487::1743673527::1::::<><>::
::res://assets/sprites/Player/Font/::1743673527
Planes_ValMore.ttf::FontFile::4070076902046224253::1743673487::1743673527::1::::<><>::
::res://assets/sprites/Player/PSD/::1743673487
::res://scenes/::1743942702
background.tscn::PackedScene::6922915522520532827::1743746870::0::1::::<><>::uid://lw6kitesi0ja::::res://assets/sprites/background/sky.png
box.tscn::PackedScene::8277244829934216844::1743744778::0::1::::<><>::uid://c1igee6286fnu::::res://assets/sprites/object/box1.png
box_2.tscn::PackedScene::4726539933479849143::1743942658::0::1::::<><>::uid://c1igee6286fnu::::res://assets/sprites/object/box1.png
cloud.tscn::PackedScene::4149890806103896855::1743942658::0::1::::<><>::uid://57txpudlsvss::::res://assets/sprites/background/cloud-sprite.png
coin.tscn::PackedScene::1708341398137000197::1743673487::0::1::::<><>::res://scripts/coin.gd<>uid://bup2pswyvbudy::::res://assets/sprites/collectibles/heart.png
directional_light_2d.tscn::PackedScene::8898631251159471402::1743746959::0::1::::<><>::
enemy.tscn::PackedScene::9163161658505427019::1743942702::0::1::::<><>::res://scripts/enemy.gd<>uid://b4p8jdisvdlo2::::res://assets/sprites/Player/1/Attack1.png<>uid://db5fqi0nufdgh::::res://assets/sprites/Player/1/Hurt.png<>uid://cvw4nqfmd4tmw::::res://assets/sprites/Player/1/Idle.png<>uid://4b402g802ic2::::res://assets/sprites/Player/1/Walk.png
player.tscn::PackedScene::2889360409160811201::1743942658::0::1::::<><>::res://scripts/player.gd<>uid://bip7wonscssk4::::res://assets/sprites/Player/3/Attack1.png<>uid://bspp5b52ulmib::::res://assets/sprites/Player/3/Attack2.png<>uid://dwa05peyho37e::::res://assets/sprites/Player/3/Death.png<>uid://cwvura0x1w42y::::res://assets/sprites/Player/3/Hurt.png<>uid://pe7nyue8r3g::::res://assets/sprites/Player/3/Idle.png<>uid://chqx4tx5s4o6o::::res://assets/sprites/Player/3/Jump.png<>uid://c3kiaufqh72yj::::res://assets/sprites/Player/3/Run.png<>uid://de0ukhk5xbvt6::::res://assets/sprites/Player/3/Squat.png<>uid://bkcvkxsfx5k5m::::res://assets/sprites/Player/3/Walk.png
portal.tscn::PackedScene::538088463940607440::1743942658::0::1::::<><>::uid://d232wyhop2sp8::::res://assets/sprites/Dimensional_Portal.png<>res://scripts/portal.gd
tile_map.tscn::PackedScene::2295229694220775797::1743942658::0::1::::<><>::uid://r8hbqs4br3vy::::res://assets/sprites/background/world_tileset.png
tree.tscn::PackedScene::2784017689327732680::1743942658::0::1::::<><>::uid://d3xl6ttk05lcf::::res://assets/sprites/object/bush-sprite.png
::res://scenes/levels/::1743942658
level1.tscn::PackedScene::5158903860989122432::1743942658::0::1::::<><>::uid://c5vrn3y2dlcg6::::res://scenes/background.tscn<>uid://dy1tflbava1m1::::res://scenes/directional_light_2d.tscn<>uid://bhfvlxovxx6lh::::res://scenes/player.tscn<>uid://d3sx60osk6wmd::::res://scenes/enemy.tscn<>uid://b0eidieque17p::::res://scenes/cloud.tscn<>uid://7x3dk8br0fi0::::res://scenes/tile_map.tscn<>uid://ylsesaxode2h::::res://scenes/coin.tscn<>uid://bfwumnp77qufo::::res://scenes/tree.tscn<>uid://dp6tapcclo1f1::::res://scenes/box.tscn<>uid://b8ltomad7nhvj::::res://scenes/box_2.tscn<>uid://hwwidtq8ol8c::::res://scenes/portal.tscn
level2.tscn::PackedScene::203494552495116989::1743942658::0::1::::<><>::uid://c5vrn3y2dlcg6::::res://scenes/background.tscn<>uid://b0eidieque17p::::res://scenes/cloud.tscn<>uid://dp6tapcclo1f1::::res://scenes/box.tscn<>uid://b8ltomad7nhvj::::res://scenes/box_2.tscn<>uid://ylsesaxode2h::::res://scenes/coin.tscn<>uid://d3sx60osk6wmd::::res://scenes/enemy.tscn<>uid://bhfvlxovxx6lh::::res://scenes/player.tscn<>uid://dy1tflbava1m1::::res://scenes/directional_light_2d.tscn<>uid://7x3dk8br0fi0::::res://scenes/tile_map.tscn<>uid://bfwumnp77qufo::::res://scenes/tree.tscn<>uid://hwwidtq8ol8c::::res://scenes/portal.tscn
level3.tscn::PackedScene::3826612426974008324::1743942658::0::1::::<><>::uid://c5vrn3y2dlcg6::::res://scenes/background.tscn<>uid://dp6tapcclo1f1::::res://scenes/box.tscn<>uid://b8ltomad7nhvj::::res://scenes/box_2.tscn<>uid://b0eidieque17p::::res://scenes/cloud.tscn<>uid://ylsesaxode2h::::res://scenes/coin.tscn<>uid://dy1tflbava1m1::::res://scenes/directional_light_2d.tscn<>uid://d3sx60osk6wmd::::res://scenes/enemy.tscn<>uid://bhfvlxovxx6lh::::res://scenes/player.tscn<>uid://hwwidtq8ol8c::::res://scenes/portal.tscn<>uid://7x3dk8br0fi0::::res://scenes/tile_map.tscn<>uid://bfwumnp77qufo::::res://scenes/tree.tscn
level4.tscn::PackedScene::5442440710477670496::1743942658::0::1::::<><>::uid://c5vrn3y2dlcg6::::res://scenes/background.tscn<>uid://dp6tapcclo1f1::::res://scenes/box.tscn<>uid://b0eidieque17p::::res://scenes/cloud.tscn<>uid://ylsesaxode2h::::res://scenes/coin.tscn<>uid://dy1tflbava1m1::::res://scenes/directional_light_2d.tscn<>uid://d3sx60osk6wmd::::res://scenes/enemy.tscn<>uid://bhfvlxovxx6lh::::res://scenes/player.tscn<>uid://hwwidtq8ol8c::::res://scenes/portal.tscn<>uid://7x3dk8br0fi0::::res://scenes/tile_map.tscn
::res://scripts/::1743929453
coin.gd::GDScript::-1::1743840471::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1743929453::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1743918542::0::1::::Player<>CharacterBody2D<>::
portal.gd::GDScript::-1::1743925654::0::1::::<>Area2D<>::
