ea4bc82a6ad023ab7ee23ee620429895
::res://::1740921034
icon.svg::CompressedTexture2D::6250599820523364253::1740919048::1740919097::1::::<><>::
Main.tscn::PackedScene::5158903860989122432::1740919484::0::1::::<><>::res://player.gd<>uid://bip7wonscssk4::::res://assets/sprites/Player/3/Attack1.png<>uid://pe7nyue8r3g::::res://assets/sprites/Player/3/Idle.png<>uid://bspp5b52ulmib::::res://assets/sprites/Player/3/Attack2.png<>uid://bkcvkxsfx5k5m::::res://assets/sprites/Player/3/Walk.png<>uid://c1igee6286fnu::::res://assets/sprites/object/box1.png<>uid://dwa05peyho37e::::res://assets/sprites/Player/3/Death.png<>uid://cwvura0x1w42y::::res://assets/sprites/Player/3/Hurt.png<>uid://jxkit2nccp7h::::res://assets/sprites/floor/floor_test_texture.png<>uid://chqx4tx5s4o6o::::res://assets/sprites/Player/3/Jump.png<>uid://c3kiaufqh72yj::::res://assets/sprites/Player/3/Run.png<>uid://de0ukhk5xbvt6::::res://assets/sprites/Player/3/Squat.png
player.gd::GDScript::-1::1740919048::0::1::::<>CharacterBody2D<>::
::res://assets/::1740919048
::res://assets/sprites/::1740919048
::res://assets/sprites/floor/::1740919097
floor_test_texture.png::CompressedTexture2D::679802777611372307::1740919048::1740919097::1::::<><>::
::res://assets/sprites/object/::1740919097
box1.png::CompressedTexture2D::6614638028394158346::1740919048::1740919097::1::::<><>::
::res://assets/sprites/Player/::1740919097
COUPON.png::CompressedTexture2D::1192808244490848224::1740919048::1740919097::1::::<><>::
license.txt::TextFile::-1::1740919048::0::1::::<><>::
::res://assets/sprites/Player/1/::1740919097
Attack1.png::CompressedTexture2D::4454882719187891787::1740919048::1740919097::1::::<><>::
Attack2.png::CompressedTexture2D::2619966486591502588::1740919048::1740919097::1::::<><>::
Death.png::CompressedTexture2D::1105504434005390980::1740919048::1740919097::1::::<><>::
FallAttack.png::CompressedTexture2D::8700719392481056951::1740919048::1740919097::1::::<><>::
Hurt.png::CompressedTexture2D::7291714844429938471::1740919048::1740919097::1::::<><>::
Idle.png::CompressedTexture2D::6294008251133209042::1740919048::1740919097::1::::<><>::
Jump.png::CompressedTexture2D::4273970399694574157::1740919048::1740919097::1::::<><>::
JumpAttack.png::CompressedTexture2D::7762460251895412732::1740919048::1740919097::1::::<><>::
Run.png::CompressedTexture2D::3270096116731876384::1740919048::1740919097::1::::<><>::
RunAttack1.png::CompressedTexture2D::8850908581541683108::1740919048::1740919097::1::::<><>::
RunAttack2.png::CompressedTexture2D::2157674455647695432::1740919048::1740919097::1::::<><>::
Squat.png::CompressedTexture2D::3607681344535570028::1740919048::1740919097::1::::<><>::
SquatAttack.png::CompressedTexture2D::6680989829532102933::1740919048::1740919097::1::::<><>::
Walk.png::CompressedTexture2D::2039347709827977095::1740919048::1740919097::1::::<><>::
WalkAttack1.png::CompressedTexture2D::8507596054671081222::1740919048::1740919097::1::::<><>::
WalkAttack2.png::CompressedTexture2D::9024411402086513236::1740919048::1740919097::1::::<><>::
::res://assets/sprites/Player/2/::1740919097
Attack1.png::CompressedTexture2D::2978337393824277850::1740919048::1740919097::1::::<><>::
Attack2.png::CompressedTexture2D::1277646359906023311::1740919048::1740919097::1::::<><>::
Death.png::CompressedTexture2D::8824308100707056104::1740919048::1740919097::1::::<><>::
FallAttack.png::CompressedTexture2D::2363388610781836698::1740919048::1740919097::1::::<><>::
Hurt.png::CompressedTexture2D::257665447861621251::1740919048::1740919097::1::::<><>::
Idle.png::CompressedTexture2D::3592974189320940399::1740919048::1740919097::1::::<><>::
Jump.png::CompressedTexture2D::2463399484744352110::1740919048::1740919097::1::::<><>::
JumpAttack.png::CompressedTexture2D::7334304237128155301::1740919048::1740919097::1::::<><>::
Run.png::CompressedTexture2D::8899097127830232762::1740919048::1740919097::1::::<><>::
RunAttack1.png::CompressedTexture2D::1596342569105128443::1740919048::1740919097::1::::<><>::
RunAttack2.png::CompressedTexture2D::2043996111812699346::1740919048::1740919097::1::::<><>::
Squat.png::CompressedTexture2D::3118936961372646672::1740919048::1740919097::1::::<><>::
SquatAttack.png::CompressedTexture2D::1678709411823646485::1740919048::1740919097::1::::<><>::
Walk.png::CompressedTexture2D::344397659795381145::1740919048::1740919097::1::::<><>::
WalkAttack1.png::CompressedTexture2D::4303930621333894356::1740919048::1740919097::1::::<><>::
WalkAttack2.png::CompressedTexture2D::8865074467856305095::1740919048::1740919097::1::::<><>::
::res://assets/sprites/Player/3/::1740919097
Attack1.png::CompressedTexture2D::2980880086573289705::1740919048::1740919097::1::::<><>::
Attack2.png::CompressedTexture2D::3681749964318636729::1740919048::1740919097::1::::<><>::
Death.png::CompressedTexture2D::8704988904882182164::1740919048::1740919097::1::::<><>::
FallAttack.png::CompressedTexture2D::4190985271557127560::1740919048::1740919097::1::::<><>::
Hurt.png::CompressedTexture2D::6361592598310651410::1740919048::1740919097::1::::<><>::
Idle.png::CompressedTexture2D::31266400481148490::1740919048::1740919097::1::::<><>::
Jump.png::CompressedTexture2D::5298642630636684012::1740919048::1740919097::1::::<><>::
JumpAttack.png::CompressedTexture2D::6901876792480867025::1740919048::1740919097::1::::<><>::
Run.png::CompressedTexture2D::6759259561662474197::1740919048::1740919097::1::::<><>::
RunAttack1.png::CompressedTexture2D::1711877995505920372::1740919048::1740919097::1::::<><>::
RunAttack2.png::CompressedTexture2D::839591743814184835::1740919048::1740919097::1::::<><>::
Squat.png::CompressedTexture2D::7492859451782663217::1740919048::1740919097::1::::<><>::
SquatAttack.png::CompressedTexture2D::1053760855924070472::1740919048::1740919097::1::::<><>::
Walk.png::CompressedTexture2D::3093732026471326512::1740919048::1740919097::1::::<><>::
WalkAttack1.png::CompressedTexture2D::5287172630667714731::1740919048::1740919097::1::::<><>::
WalkAttack2.png::CompressedTexture2D::4302442094353175125::1740919048::1740919097::1::::<><>::
::res://assets/sprites/Player/Font/::1740919097
Planes_ValMore.ttf::FontFile::4070076902046224253::1740919048::1740919097::1::::<><>::
::res://assets/sprites/Player/PSD/::1740919048
