[gd_scene load_steps=5 format=3 uid="uid://dp6tapcclo1f1"]

[ext_resource type="Texture2D" uid="uid://c1igee6286fnu" path="res://assets/sprites/object/box1.png" id="1_g6gib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjmn3"]
size = Vector2(17, 19.6719)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mtunv"]
polygon = PackedVector2Array(-220, -80, -220, -60, -203, -60, -203, -80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4aex"]

[node name="box" type="RigidBody2D" groups=["box", "obstacle"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16.375, -9.81253)
scale = Vector2(0.0336914, 0.0397948)
texture = ExtResource("1_g6gib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, -9.83595)
shape = SubResource("RectangleShape2D_qjmn3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
z_index = 1
position = Vector2(228, 60)
occluder = SubResource("OccluderPolygon2D_mtunv")

[node name="Area2D" type="Area2D" parent="." groups=["shadow_caster"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -7)
shape = SubResource("RectangleShape2D_x4aex")
