[gd_scene load_steps=20 format=3 uid="uid://cfranmff6d32s"]

[ext_resource type="Script" path="res://player.gd" id="1_skho8"]
[ext_resource type="Texture2D" uid="uid://cvw4nqfmd4tmw" path="res://assets/sprites/Player/1/Idle.png" id="2_fclob"]
[ext_resource type="Texture2D" uid="uid://4b402g802ic2" path="res://assets/sprites/Player/1/Walk.png" id="2_ncdsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyt3b"]

[sub_resource type="Animation" id="Animation_lhkl7"]
resource_name = "walk"
step = 0.16

[sub_resource type="Animation" id="Animation_2dfdn"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5758"]
_data = {
"RESET": SubResource("Animation_2dfdn"),
"walk": SubResource("Animation_lhkl7")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_v1brf"]
atlas = ExtResource("2_fclob")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6uak"]
atlas = ExtResource("2_fclob")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i6ic"]
atlas = ExtResource("2_fclob")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn8uf"]
atlas = ExtResource("2_fclob")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_apnk5"]
atlas = ExtResource("2_ncdsc")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghn3r"]
atlas = ExtResource("2_ncdsc")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cju4e"]
atlas = ExtResource("2_ncdsc")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr8b3"]
atlas = ExtResource("2_ncdsc")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkn46"]
atlas = ExtResource("2_ncdsc")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wd8b"]
atlas = ExtResource("2_ncdsc")
region = Rect2(210, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_actmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1brf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6uak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i6ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn8uf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apnk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghn3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cju4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr8b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkn46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wd8b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8mhc"]
size = Vector2(1147, 38)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_skho8")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_dyt3b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_w5758")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(5, -22)
sprite_frames = SubResource("SpriteFrames_actmg")
animation = &"idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 18)
shape = SubResource("RectangleShape2D_p8mhc")
